# pet-clinic

./: pom.xml
petclinicdata/: pom.xml
petclinicdata/src/main/java/com/john/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
petclinicdata/src/main/java/com/john/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
petclinicdata/src/main/java/com/john/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java
petclinicdata/src/main/java/com/john/petclinicdata/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petclinicdata/src/main/java/com/john/petclinicdata/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petclinicweb/: pom.xml
petclinicweb/src/main/java/com/john/petclinic/: PetclinicApplication.java
petclinicweb/src/main/java/com/john/petclinic/bootstrap/: DataLoader.java
petclinicweb/src/main/java/com/john/petclinic/config/: PropertyConfig.java
petclinicweb/src/main/java/com/john/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
petclinicweb/src/main/java/com/john/petclinic/samplebeans/: FakeDataSource.java  JmsDataSource.java
petclinicweb/src/main/resources/: application-de.yml  application.properties  application.yml  banner.txt
petclinicweb/src/main/resources/templates/: index.html
petclinicweb/src/main/resources/templates/owners/: index.html
petclinicweb/src/main/resources/templates/vet/: index.html
petclinicweb/src/test/java/com/john/petclinic/: PetclinicApplicationTests.java
(+4 files in other folders)
